AIRFLOW_IMAGE_NAME=apache/airflow:2.6.3

AIRFLOW_UID=50000

SCRAPIUSER=

SCRAPIPASSWORD=

ANTCAPTCHATOKEN=

SCRAPITOKEN=

AIRFLOWUSER=

AIRFLOWPASSWORD=

AIRFLOWTOKEN=

GITHUBTOKEN=

GITHUBUSER=

GITHUBPASSWORD=

# the general format of a URI connection that is defined in your Dockerfile
ENV AIRFLOW_CONN_MYCONNID='my-conn-type://login:password@host:port/schema?param1=val1&param2=val2'

# an example of a connection to snowflake defined as a URI
ENV AIRFLOW_CONN_SNOWFLAKE_CONN='snowflake://LOGIN:PASSWORD@/?account=xy12345&region=eu-central-1'



# example of a connection defined as a JSON file in your `.env` file
AIRFLOW_CONN_MYCONNID='{
    "conn_type": "my-conn-type",
    "login": "sa",
    "password": "123",
    "host": "Guilherme",
    "port": 1433,
    "schema": "comercial",
    "extra": {
        "param1": "val1",
        "param2": "val2"
    }
}'